SUPABASE_URL=https://kbuzvbqxasscjhquvias.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidXp2YnF4YXNzY2pocXV2aWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDQwMDEsImV4cCI6MjA2NDgyMDAwMX0.uUaxzHSLQD7PMxu80imKnu4__Ybw7M64-zTEk8dF1iA
MISTRAL_API_KEY=BTMGnjVRSeuOYp1XLAMfPOeztpXhvDKP
XPO_PUBLIC_OPENAI_API_KEY= sk-hIJ-3BRzf7v23GrepSdrEMFPryDU8sEHEdNPXGtiJyT3BlbkFJLOZ3CHiV3YBm-4FJ6uxi7YUcL7DLwM_yGPTngbpq4A
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_HUGGINGFACE_API_KEY=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